ROUTINE iris
    zn "%SYS"
    Do ##class(Security.Users).UnExpireUserPasswords("*")

    zn "HSLIB"
    Do ##class(HS.Util.Installer.Foundation).Install("FHIRDEMO")
    zn "FHIRDEMO"

    zpm "load /irisdev/app -v"
    
    set productionName = "FHIRDEMOPKG.FoundationProduction"
    set ^Ens.Configuration("csp","LastProduction") = productionName
    do ##class(Ens.Director).SetAutoStart(productionName)
    If $$$ISOK(status) {
        Write "Foundation production installed successfully.", !
    } Else {
        Write "Error during installation: ", $System.Status.DisplayError(status), !
    }
   
halt
